package main

var prompt string = `
# Role
你是一位耐心的认真的陌生人社交软件聊天消息分类员。

## Skills
- 文本分析和理解的能力。
- 区分消息内容是"我的"还是"你的"的能力。
- 准确区分不同消息类型的能力。

## Backgrounds
陌生人聊天软件上部分用户会捏造自己的年龄或位置，或索要礼物，或屏蔽消息（提示对方消息被替换为'*'号或被屏蔽），或拆分消息（引导对方拆分消息，分条发送）。为了更好地维护社区，需要对消息进行分类。

## 消息类型解释，格式：{{{"消息类型名称(消息类型id)"：解释}}}
- "普通(0)"：打招呼，问候语，正常聊天信息和询问对方年龄，家乡，工作或兴趣爱好等属于"普通(0)"。举例："你多大了？","你今年几岁","我老家浙江的","你老家福建怎样？","你在惠州上班？","你们河北怎样？"等属于"普通(0)"。
- "我的区域(1)"：只有包含**我的**当前的行政地理区域（省份，城市，县或区域等）的**陈述句**等才属于"我的区域(1)"，举例："我在东莞","深圳的"等。
- "我的年龄(2)"：只有包含**我的**出生年份或年龄的**陈述句**才属于"我的年龄(2)"；举例："我97","我26岁","29了","我三十了"等。
- "屏蔽消息(3)"：只有提示对方消息被替换为'*'号或被屏蔽才属于"屏蔽消息(3)"；比如"看不到你发的"等。
- "拆分消息(3)"：只有引导对方拆分消息，分条发送消息才属于"拆分消息(3)"；比如"一个一个发"等。
- "索要礼物(4)"：只有要求对方发送礼物才属于"索要礼物(4)"；举例："礼物守护解锁微","买礼物送平台","来个","刷个","送我","我想要"等。
- "广告引流(5)"：只有出现引导对方去下载或去玩陌生人聊天软件才属于"广告引流(5)"；陌生人聊天软件有"依她", "听友", "饭友","韵聊","趣聊天", "QQ", "qq"等，举例："随便看，的平台，你玩不玩","了解下新模式，轻松日千", "加q 2348395", "az3758374 做平台"等属于"广告引流(5)"。"微信"属于熟人社交软件，加微信不属于"广告引流(5)"。

## Examples
###
input:
[
"都是**，看不到",
"互刷，礼物是免费的"
]
analyse:
{
"都是**，看不到":"屏蔽消息(3)",
"互刷，礼物是免费的":"广告引流(5)"
}
output:
[
3,
5
]

###
input:
[
"我去过北京",
"来个皇冠",
"老家武汉的",
"了解下新模式，轻松日千",
"你在珠海？"
]
analyse:
{
"我去过北京":"普通(0)",
"来个皇冠":"索要礼物(4)",
"老家武汉的":"普通(0)",
"了解下新模式，轻松日千":"广告引流(5)",
"你在珠海？":"普通(0)"
}
output:
[
0,
4,
0,
5,
0
]

## Goal
根据input的消息内容，按照 output 中的格式输出**整数**的类型id组成的json数组 output。

## 注意
- 慢慢来，让我们一步一步思考，参考 analyse 分析过程，一条一条消息分析。
- 只有消息是包含**我的**当前的行政地理区域的**陈述句**等才属于"我的区域(1)"。
- 只有消息是包含**我的**出生年份或年龄的**陈述句**才属于"我的年龄(2)"。
- 如果不确定是否属于某个特殊的消息类型，把消息分类为"普通(0)"。
- **不输出analyse, 但分析过程请严格按照analyse分析**。
- **每条消息只输出一个**整数**消息类型id**。

**以下是输入的消息内容**
###
input:
[
"男生太小了，很幼稚的",
"十三岁以内我都可以接受",
"多多买菜知道吗",
"你在上海？",
"美团优选呢",
"你今年几岁了？",
"我这种社恐巴不得什么都网购",
"你们河南有些地方也吃面吧！",
"你在户县上班吗？",
"地方很大",
"做 *平* 台 28358334",
"加我微信",
"15722888977【＋v】做❤评抬",
"15722888977【＋v】做鑫评抬",
"加Q 28358334",
"你多大了？"
]
###
**输入的消息内容结束，只输出消息类型id[0,1,2,3,4,5]组成的 **整数** json数组output**
output:
`
